<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>The Pretty Pizza Parlor</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>The Pretty Pizza Parlor</h1>
      <p>Enjoy our pizza and stay pretty!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Create your account</h4>
          <form class="account">
            <label for="name">Please enter your name:
              <input id="name" class="form-control" type="text" name="name" placeholde="Add name here">
            </label>
            <h4>Your Order:<span class="order"> </span></h4>
            <span class="order"></span>
          </form>
        </div>
        <div class="col-md-6">
          <h4>Create your pizza!</h4>
          <form id="pizza">
            <div class="form-group">
              <p>Please select the type of crust you would like on your pizza.</p>
              <input type="checkbox" name="crust" value="normal">Normal<br>
              <input type="checkbox" name="crust" value="stuffed-crust">Stuffed Crust<br>
              <input type="checkbox" name="crust" value="garlic">Garlic<br>
              <input type="checkbox" name="crust" value="skinny">Skinny<br>
              <input type="checkbox" name="crust" value="gluten-free">Gluten Free<br>
            </div>
            <div class="form-group">
              <p>Please select the type of sauce you would like on your pizza.</p>
              <input type="checkbox" name="sauce" value="normal">Normal<br>
              <input type="checkbox" name="sauce" value="extra">Extra Sauce<br>
              <input type="checkbox" name="sauce" value="none">No Sauce!<br>
              <input type="checkbox" name="sauce" value="spicy">Spicy<br>
            </div>
            <div class="form-group">
              <p>Please select type of meat toppings.</p>
              <input type="checkbox" name="meat" value="bacon">Bacon<br>
              <input type="checkbox" name="meat" value="chicken">Chicken<br>
              <input type="checkbox" name="meat" value="sausage">Sausage<br>
              <input type="checkbox" name="meat" value="ham">Ham<br>
              <input type="checkbox" name="meat" value="none">No Meat!<br>
            </div>
            <div class="form group">
              <p>Please select type of veggie toppings.</p>
              <input type="checkbox" name="veggies" value="mushrooms">Mushrooms<br>
              <input type="checkbox" name="veggies" value="spinach">Spinach<br>
              <input type="checkbox" name="veggies" value="jalepenos">Jalepenos<br>
              <input type="checkbox" name="veggies" value="pineapple">Pineapple<br>
              <input type="checkbox" name="veggies" value="none">No Veggies!<br>
            </div>
            <button type="submit" class="btn btn-success" id="pizzaSubmit">Submit Your Order</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
